<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="noindex, nofollow" />
    <title>📈 Métodos Essenciais de Treinamento</title>
    <meta name="description" content="Obtenha seus resultados com
inteligência e a mais alta precisão." />
    <link rel="preload" href="/assets/styles/style.min.css" as="style" />
    <link rel="preload" href="/assets/fonts/Inter-VariableFont_opsz,wght.ttf" as="font" type="font/ttf" crossorigin />
    <link rel="preload" href="/assets/fonts/InterTight-VariableFont_wght.ttf" as="font" type="font/ttf" crossorigin />
    <link href="/assets/styles/style.min.css" rel="stylesheet" />
  </head>
  <body>
    <header class="header">
      <hgroup class="container text-center">
        <h1 class="">📈 Métodos Essenciais de Treinamento</h1>
        <p>Obtenha seus resultados com inteligência e a mais alta
precisão.</p>
      </hgroup>
    </header>
    <main class="section">
      <div class="container">
        <figure>
          <img src="/assets/images/eduardo-madrid-j6amjHxtc1U-unsplash.webp" alt="Imagem
de capa" />
          <figcaption>[ Fonte: Eduardo Madrid / Unsplash ]</figcaption>
        </figure>        
        <section>
        <div class="subsection">
        <h2 id="rm-one-rep-max">1RM (One-Rep Max)</h2>
        <p>Carga máxima possível para uma única repetição com forma
        perfeita. Teste a cada 2 meses. Aumente gradualmente a carga até
        atingir o limite. Após o teste, reduza a intensidade pelo resto
        da semana. Nunca combine 1RM com AMRAP na mesma semana para
        otimizar a recuperação. Treinos principais: 5 séries com 3
        repetições entre 85-90% do 1RM, 3-4 min de descanso.</p>
        <h2 id="amrap-as-many-reps-as-possible">AMRAP (As Many Reps as
        Possible)</h2>
        <p>Execute o exercício com forma perfeita até a falha técnica.
        Teste no início da semana para exercícios com peso corporal.
        Treinos principais: 5 séries com 85-90% da quantidade alcançada
        no teste, 3-4 min de descanso.</p>
        <h2 id="gtg-grease-the-groove">GTG (Grease the Groove)</h2>
        <p>Faça séries ao longo do dia com 50-60% do seu AMRAP, mantendo
        intervalo mínimo de 2 h. A técnica deve ser impecável. Evite
        fadiga. O foco é eficiência neuromuscular.</p>
        <h2 id="mhr-maximum-heart-rate">MHR (Maximum Heart Rate)</h2>
        <p>Frequência cardíaca máxima estimada: subtraia sua idade de
        220. Define zonas de esforço em treinos cardiovasculares. Valor
        pode variar segundo genética, saúde e condicionamento.</p>
        <h2 id="po-progressive-overload">PO (Progressive Overload)</h2>
        <p>Aumente gradualmente a dificuldade dos exercícios – com mais
        carga, menor descanso, maior amplitude ou complexidade técnica –
        conforme sua capacidade evolui. Aplique sempre que a execução se
        estabilizar dentro do volume proposto.</p>
        <h2 id="rir-reps-in-reserve">RIR (Reps in Reserve)</h2>
        <p>Encerre a série com determinada quantidade de repetições em
        reserva, sem atingir a falha – ou seja, quando você ainda
        conseguiria completar aquele número de repetições com forma
        perfeita. Garante estímulo eficaz com mínima fadiga, ideal para
        consistência e domínio técnico.</p>
        </div>
        <section id="veja-também" class="subsection">
        <h2>Veja também</h2>
        <ul>
        <li><a href="/calisthenics-training-for-beginners/">🤸
        Treinamento de Calistenia para Iniciantes</a></li>
        </ul>
        </section>
        </section>
      </div>
      <section>
        <div class="container text-center">
          <a href="/">Voltar ao Início</a>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container text-center text-small">
        <a href="https://www.instagram.com/nie.sw/">📲 Acompanhe-me no Instagram</a>
        <p>Rob Niemeyer, 2025</p>
      </div>
    </footer>
    <script src="/assets/scripts/main.js"></script>
  </body>
</html>
