<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="noindex, nofollow" />
    <title>🌞 Calendário Natural</title>
    <meta name="description" content="Este calendário integra três
eixos: o curso das estações (hemisfério norte/sul), a variação do dia e
a progressão da vida humana." />
    <link rel="preload" href="assets/styles/style.min.css" as="style" />
    <link rel="preload" href="assets/fonts/Inter-VariableFont_opsz,wght.ttf" as="font" type="font/ttf" crossorigin />
    <link rel="preload" href="assets/fonts/InterTight-VariableFont_wght.ttf" as="font" type="font/ttf" crossorigin />
    <link href="assets/styles/style.min.css" rel="stylesheet" />
  </head>
  <body>
    <header class="header">
      <div class="container text-center">
        <h1 class="">🌞 Calendário Natural</h1>
        <p class="text-italic">Este calendário integra três eixos: o
curso das estações (hemisfério norte/sul), a variação do dia e a
progressão da vida humana.</p>
      </div>
    </header>
    <main class="section">
      <div class="container">
        <section class="section">
        <h2 id="primeiro-ciclo">Primeiro ciclo</h2>
        <p><em>(Início da primavera – Início da manhã – Início do
        crescimento)</em></p>
        <ul>
        <li><strong>Data:</strong> N → 20 de março a 19 de abril | S →
        22 de setembro a 21 de outubro
        <ul>
        <li><strong>Hora:</strong> 06:00 às 07:59 h</li>
        <li><strong>Idade:</strong> 0 a 99 lunações</li>
        </ul></li>
        </ul>
        </section>
        <section class="section">
        <h2 id="segundo-ciclo">Segundo ciclo</h2>
        <p><em>(Meio da primavera – Meio da manhã – Meio do
        crescimento)</em></p>
        <ul>
        <li><strong>Data:</strong> N → 20 de abril a 20 de maio | S → 22
        de outubro a 20 de novembro
        <ul>
        <li><strong>Hora:</strong> 08:00 às 09:59 h</li>
        <li><strong>Idade:</strong> 100 a 199 lunações</li>
        </ul></li>
        </ul>
        </section>
        <section class="section">
        <h2 id="terceiro-ciclo">Terceiro ciclo</h2>
        <p><em>(Final da primavera – Final da manhã – Final do
        crescimento)</em></p>
        <ul>
        <li><strong>Data:</strong> N → 21 de maio a 20 de junho | S → 21
        de novembro a 20 de dezembro
        <ul>
        <li><strong>Hora:</strong> 10:00 às 11:59 h</li>
        <li><strong>Idade:</strong> 200 a 299 lunações</li>
        </ul></li>
        </ul>
        </section>
        <section class="section">
        <h2 id="quarto-ciclo">Quarto ciclo</h2>
        <p><em>(Início do verão – Início da tarde – Início do
        maturação)</em></p>
        <ul>
        <li><strong>Data:</strong> N → 21 de junho a 21 de julho | S →
        21 de dezembro a 19 de janeiro
        <ul>
        <li><strong>Hora:</strong> 12:00 às 13:59 h</li>
        <li><strong>Idade:</strong> 300 a 399 lunações</li>
        </ul></li>
        </ul>
        </section>
        <section class="section">
        <h2 id="quinto-ciclo">Quinto ciclo</h2>
        <p><em>(Meio do verão – Meio da tarde – Meio do
        maturação)</em></p>
        <ul>
        <li><strong>Data:</strong> N → 22 de julho a 21 de agosto | S →
        20 de janeiro a 18 de fevereiro
        <ul>
        <li><strong>Hora:</strong> 14:00 às 15:59 h</li>
        <li><strong>Idade:</strong> 400 a 499 lunações</li>
        </ul></li>
        </ul>
        </section>
        <section class="section">
        <h2 id="sexto-ciclo">Sexto ciclo</h2>
        <p><em>(Final do verão – Final da tarde – Final do
        maturação)</em></p>
        <ul>
        <li><strong>Data:</strong> N → 22 de agosto a 21 de setembro | S
        → 19 de fevereiro a 20 de março
        <ul>
        <li><strong>Hora:</strong> 16:00 às 17:59 h</li>
        <li><strong>Idade:</strong> 500 a 599 lunações</li>
        </ul></li>
        </ul>
        </section>
        <section class="section">
        <h2 id="sétimo-ciclo">Sétimo ciclo</h2>
        <p><em>(Início do outono – Início da noite – Início da
        senescência)</em></p>
        <ul>
        <li><strong>Data:</strong> N → 22 de setembro a 21 de outubro |
        S → 20 de março a 19 de abril
        <ul>
        <li><strong>Hora:</strong> 18:00 às 19:59 h</li>
        <li><strong>Idade:</strong> 600 a 699 lunações</li>
        </ul></li>
        </ul>
        </section>
        <section class="section">
        <h2 id="oitavo-ciclo">Oitavo ciclo</h2>
        <p><em>(Meio do outono – Meio da noite – Meio da
        senescência)</em></p>
        <ul>
        <li><strong>Data:</strong> N → 22 de outubro a 20 de novembro |
        S → 20 de abril a 20 de maio
        <ul>
        <li><strong>Hora:</strong> 20:00 às 21:59 h</li>
        <li><strong>Idade:</strong> 700 a 799 lunações</li>
        </ul></li>
        </ul>
        </section>
        <section class="section">
        <h2 id="nono-ciclo">Nono ciclo</h2>
        <p><em>(Final do outono – Final da noite – Final da
        senescência)</em></p>
        <ul>
        <li><strong>Data:</strong> N → 21 de novembro a 20 de dezembro |
        S → 21 de maio a 20 de junho
        <ul>
        <li><strong>Hora:</strong> 22:00 às 23:59 h</li>
        <li><strong>Idade:</strong> 800 a 899 lunações</li>
        </ul></li>
        </ul>
        </section>
        <section class="section">
        <h2 id="décimo-ciclo">Décimo ciclo</h2>
        <p><em>(Início do inverno – Início da madrugada – Início da
        terminalidade)</em></p>
        <ul>
        <li><strong>Data:</strong> N → 21 de dezembro a 19 de janeiro |
        S → 21 de junho a 21 de julho
        <ul>
        <li><strong>Hora:</strong> 00:00 às 01:59 h</li>
        <li><strong>Idade:</strong> 900 a 999 lunações</li>
        </ul></li>
        </ul>
        </section>
        <section class="section">
        <h2 id="décimo-primeiro-ciclo">Décimo primeiro ciclo</h2>
        <p><em>(Meio do inverno – Meio da madrugada – Meio da
        terminalidade)</em></p>
        <ul>
        <li><strong>Data:</strong> N → 20 de janeiro a 18 de fevereiro |
        S → 22 de julho a 21 de agosto
        <ul>
        <li><strong>Hora:</strong> 02:00 às 03:59 h</li>
        <li><strong>Idade:</strong> 1000 a 1099 lunações</li>
        </ul></li>
        </ul>
        </section>
        <section class="section">
        <h2 id="décimo-segundo-ciclo">Décimo segundo ciclo</h2>
        <p><em>(Final do inverno – Final da madrugada – Final da
        terminalidade)</em></p>
        <ul>
        <li><strong>Data:</strong> N → 19 de fevereiro a 20 de março | S
        → 22 de agosto a 21 de setembro
        <ul>
        <li><strong>Hora:</strong> 04:00 às 05:59 h</li>
        <li><strong>Idade:</strong> 1100 a 1199 lunações</li>
        </ul></li>
        </ul>
        </section>
        <section class="section text-center">
        <a href="/">🔙 Voltar</a>
        </section>
      </div>
    </main>
    <footer class="footer">
      <div class="container text-center">
          <a href="https://www.instagram.com/calisteniaepesos/">📲 Instagram</a>
          <hr />
          <p class="small">Rob Niemeyer, 2025</p>
      </div>
    </footer>
    <script src="scripts/main.js"></script>
  </body>
</html>
