<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="noindex, nofollow" />
    <title>✅ Protocolo de Checkpoint</title>
    <meta name="description" content="Momentos estratégicos do dia para
ler o corpo e a mente. São oportunidades de ajuste fino, alinhamento e
consciência." />
    <link rel="preload" href="/assets/styles/style.min.css" as="style" />
    <link rel="preload" href="/assets/fonts/Inter-VariableFont_opsz,wght.ttf" as="font" type="font/ttf" crossorigin />
    <link rel="preload" href="/assets/fonts/InterTight-VariableFont_wght.ttf" as="font" type="font/ttf" crossorigin />
    <link href="/assets/styles/style.min.css" rel="stylesheet" />
  </head>
  <body>
    <header class="header">
      <div class="container text-center">
        <h1 class="">✅ Protocolo de Checkpoint</h1>
        <p class="text-italic">Momentos estratégicos do dia para ler o
corpo e a mente. São oportunidades de ajuste fino, alinhamento e
consciência.</p>
      </div>
    </header>
    <main class="section">
      <div class="container">
        <figure>
        <img src="/assets/images/sage-friedman-HS5CLnQbCOc-unsplash.jpg"
        title="Pôr do sol" alt="[Fonte: Sage Friedman / Unsplash]" />
        <figcaption aria-hidden="true">[Fonte: Sage Friedman /
        Unsplash]</figcaption>
        </figure>
        <section class="section">
        <p><strong>Avaliar:</strong></p>
        <ul>
        <li>Energia física</li>
        <li>Clareza mental</li>
        <li>Estabilidade emocional</li>
        <li>Motivação</li>
        </ul>
        <p>Evite registros excessivos. O foco é leitura interna e
        decisão prática.</p>
        Se preferir, registre em 1 linha o veredito: <em>“Apto para foco
        total”, “Reduzir intensidade”, “Prolongar descanso”.</em>
        </section>
        <section class="section text-center">
        <a href="/">🔙 Voltar</a>
        </section>
      </div>
    </main>
    <footer class="footer">
      <div class="container text-center text-small">
          <a href="https://www.instagram.com/calisteniaepesos/">📲 Instagram</a>
          <hr />
          <p>Rob Niemeyer, 2025</p>
      </div>
    </footer>
    <script src="/assets/scripts/main.js"></script>
  </body>
</html>
